# jaxrs-simple-registration

./: .gitignore  README.md  request.json
registration-server/: pom.xml
registration-server/src/main/java/io/mrth/registration/server/controller/: UserController.java
registration-server/src/main/java/io/mrth/registration/server/domain/: User.java
registration-server/src/main/java/io/mrth/registration/server/exception/: EmailAlreadyExistException.java  InvalidEmailException.java  InvalidPhoneException.java  PhoneAlreadyExistException.java  RestException.java
registration-server/src/main/java/io/mrth/registration/server/infrastructure/: CORSFilter.java  EntityManagerProducer.java  JaxRsActivator.java  JsonDateAdapter.java  RestExceptionMapper.java  TextHelper.java
registration-server/src/main/java/io/mrth/registration/server/model/: WebUserCreate.java
registration-server/src/main/java/io/mrth/registration/server/repository/: UserRepository.java
registration-server/src/main/webapp/WEB-INF/: jboss-web.xml
registration-server/src/test/java/io/mrth/registration/server/controller/: UserControllerTest.java
webclient/: package-lock.json  package.json
webclient/src/components/: Login.vue  Registration.vue
webclient/src/router/: index.js
webclient/src/server/: Registration.js
webclient/src/services/: Api.js
